{
  "grpcPort": ":50054",
  "httpPort": ":8080",
  "http3Port": ":8445",
  "enableGRPCTLS": false,
  "grpcTLSCert": "",
  "grpcTLSKey": "",
  "enableHTTPS": false,
  "httpsCert": "",
  "httpsKey": "",
  "enableHTTP3": false,
  "enableCache": true,
  "cacheType": "memory",
  "diskCacheDir": "./cache",
  "cacheTTL": "30m",
  "allowedRegistration": [
    { "route": "/foobar/.*$", "key": "secret1" },
    { "route": "/lorem/.*$",  "key": "ipsum-key" },
    { "route": "/.*$",       "key": "master-key" }
  ],
  "logLevel": "DEBUG",
  
  "maxConcurrentRequests": 1000,
  "requestTimeout": "30s",
  "enableMetrics": true,
  "metricsPort": ":9091",
  "enableHealthCheck": true,
  "healthCheckPath": "/health",
  "connectionPoolSize": 100,
  "enableRateLimit": true,
  "rateLimitPerSecond": 100,
  "enableCompression": true,
  "maxHeaderSize": 8192,
  "readTimeout": "30s",
  "writeTimeout": "30s",
  "idleTimeout": "120s"
}
